<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalciOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGl-Rk-Mep">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGo-uL-R62">
                                        <rect key="frame" x="8" y="30" width="584" height="29"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CGo-uL-R62" firstAttribute="centerY" secondItem="TGl-Rk-Mep" secondAttribute="centerY" id="3m0-io-f3a"/>
                                    <constraint firstItem="CGo-uL-R62" firstAttribute="leading" secondItem="TGl-Rk-Mep" secondAttribute="leading" constant="8" id="8yo-j6-fFR"/>
                                    <constraint firstAttribute="trailing" secondItem="CGo-uL-R62" secondAttribute="trailing" constant="8" id="HR8-0l-m9s"/>
                                    <constraint firstAttribute="height" constant="90" id="x7l-9m-c4a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-HC-5A6">
                                <rect key="frame" x="0.0" y="559" width="149.5" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1450980392" green="0.63529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POv-5r-cnC">
                                <rect key="frame" x="300" y="559" width="149.5" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1450980392" green="0.63529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-uU-c8M">
                                <rect key="frame" x="0.0" y="517" width="149.5" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1450980392" green="0.63529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWr-gd-FPl">
                                <rect key="frame" x="150" y="517" width="149" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1450980392" green="0.63529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-td-2Nn">
                                <rect key="frame" x="300" y="517" width="149.5" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1450980392" green="0.63529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwq-sK-7E3">
                                <rect key="frame" x="0.0" y="475" width="149.5" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1450980392" green="0.63529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FV-np-ogI">
                                <rect key="frame" x="150" y="475" width="149" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1450980392" green="0.63529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3T-MS-0K0">
                                <rect key="frame" x="300" y="475" width="149.5" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1450980392" green="0.63529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBM-0h-U5W">
                                <rect key="frame" x="0.0" y="433" width="149.5" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1450980392" green="0.63529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRL-5p-Mf3">
                                <rect key="frame" x="300" y="433" width="149.5" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1450980392" green="0.63529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by0-Hg-Zzk">
                                <rect key="frame" x="150" y="433" width="149" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1450980392" green="0.63529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0H-dS-9Y5">
                                <rect key="frame" x="451" y="559" width="149" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh1-RN-KTY">
                                <rect key="frame" x="451" y="517" width="149" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww2-nY-4e7">
                                <rect key="frame" x="451" y="475" width="149" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd1-pE-QLF">
                                <rect key="frame" x="450" y="433" width="149.5" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knD-5c-SbG">
                                <rect key="frame" x="0.0" y="90" width="149.5" height="342"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42355579137802124" green="0.0" blue="0.82712805271148682" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="count">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-QO-uvO">
                                <rect key="frame" x="150" y="90" width="149.5" height="342"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42355579137802124" green="0.0" blue="0.82712805271148682" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="fact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUC-nZ-o2v">
                                <rect key="frame" x="300" y="90" width="149.5" height="342"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42355579137802124" green="0.0" blue="0.82712805271148682" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="avg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJF-y0-1i9">
                                <rect key="frame" x="150" y="559" width="149" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1450980392" green="0.63529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1I-6T-vjG">
                                <rect key="frame" x="451" y="90" width="149" height="342"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42355579137802124" green="0.0" blue="0.82712805271148682" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="count">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNB-HC-5A6" firstAttribute="width" secondItem="DPM-uU-c8M" secondAttribute="width" id="3Hh-9b-UQN"/>
                            <constraint firstItem="SNB-HC-5A6" firstAttribute="height" secondItem="POv-5r-cnC" secondAttribute="height" id="3UN-GV-Jza"/>
                            <constraint firstItem="ww2-nY-4e7" firstAttribute="height" secondItem="SNB-HC-5A6" secondAttribute="height" id="3eb-pC-Ptf"/>
                            <constraint firstItem="SNB-HC-5A6" firstAttribute="width" secondItem="lWr-gd-FPl" secondAttribute="width" id="4KI-bw-CSI"/>
                            <constraint firstItem="e1I-6T-vjG" firstAttribute="width" secondItem="SNB-HC-5A6" secondAttribute="width" id="4Lg-OT-1Li"/>
                            <constraint firstItem="Kd1-pE-QLF" firstAttribute="top" secondItem="e1I-6T-vjG" secondAttribute="bottom" constant="1" id="4QN-09-9Gl"/>
                            <constraint firstItem="by0-Hg-Zzk" firstAttribute="top" secondItem="hbB-QO-uvO" secondAttribute="bottom" constant="1" id="4Qb-EM-JgY"/>
                            <constraint firstItem="DPM-uU-c8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Dc-ZE-n3j"/>
                            <constraint firstItem="y0H-dS-9Y5" firstAttribute="top" secondItem="uh1-RN-KTY" secondAttribute="bottom" constant="1" id="8xV-XM-EXH"/>
                            <constraint firstItem="SNB-HC-5A6" firstAttribute="height" secondItem="uh1-RN-KTY" secondAttribute="height" id="ASY-99-fiE"/>
                            <constraint firstAttribute="trailing" secondItem="uh1-RN-KTY" secondAttribute="trailing" id="AuE-Kd-6WY"/>
                            <constraint firstItem="ww2-nY-4e7" firstAttribute="leading" secondItem="u3T-MS-0K0" secondAttribute="trailing" constant="1" id="BOj-3b-uhQ"/>
                            <constraint firstItem="Mwq-sK-7E3" firstAttribute="top" secondItem="lBM-0h-U5W" secondAttribute="bottom" constant="1" id="BzP-v6-xyD"/>
                            <constraint firstItem="Mwq-sK-7E3" firstAttribute="width" secondItem="SNB-HC-5A6" secondAttribute="width" id="Cua-HA-Vfi"/>
                            <constraint firstItem="SNB-HC-5A6" firstAttribute="height" secondItem="y0H-dS-9Y5" secondAttribute="height" id="D9v-fo-ohZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="POv-5r-cnC" secondAttribute="bottom" id="Edj-mH-k2y"/>
                            <constraint firstItem="TGl-Rk-Mep" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EgL-vJ-oi6"/>
                            <constraint firstItem="POv-5r-cnC" firstAttribute="width" secondItem="y0H-dS-9Y5" secondAttribute="width" id="F2K-Ut-uKQ"/>
                            <constraint firstItem="TGl-Rk-Mep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ffr-PC-ji4"/>
                            <constraint firstItem="sj5-td-2Nn" firstAttribute="top" secondItem="u3T-MS-0K0" secondAttribute="bottom" constant="1" id="HJo-3s-MQp"/>
                            <constraint firstItem="POv-5r-cnC" firstAttribute="leading" secondItem="JJF-y0-1i9" secondAttribute="trailing" constant="1" id="I09-Ls-DDF"/>
                            <constraint firstItem="Kd1-pE-QLF" firstAttribute="width" secondItem="SNB-HC-5A6" secondAttribute="width" id="IMG-67-GOe"/>
                            <constraint firstItem="ZUC-nZ-o2v" firstAttribute="height" secondItem="SNB-HC-5A6" secondAttribute="height" id="Ia7-W0-VsT"/>
                            <constraint firstItem="knD-5c-SbG" firstAttribute="width" secondItem="SNB-HC-5A6" secondAttribute="width" id="KAe-bO-Wyb"/>
                            <constraint firstItem="knD-5c-SbG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KoT-Qt-Nkj"/>
                            <constraint firstItem="u3T-MS-0K0" firstAttribute="width" secondItem="SNB-HC-5A6" secondAttribute="width" id="Kzv-2d-AP7"/>
                            <constraint firstItem="SNB-HC-5A6" firstAttribute="height" secondItem="sj5-td-2Nn" secondAttribute="height" id="LKC-sB-Ypj"/>
                            <constraint firstItem="by0-Hg-Zzk" firstAttribute="height" secondItem="SNB-HC-5A6" secondAttribute="height" id="LjA-bC-e5C"/>
                            <constraint firstItem="u3T-MS-0K0" firstAttribute="leading" secondItem="1FV-np-ogI" secondAttribute="trailing" constant="1" id="M36-53-ZZ6"/>
                            <constraint firstItem="JJF-y0-1i9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MPU-eg-8Ug"/>
                            <constraint firstAttribute="trailing" secondItem="y0H-dS-9Y5" secondAttribute="trailing" id="MQL-wr-WfG"/>
                            <constraint firstItem="ZUC-nZ-o2v" firstAttribute="top" secondItem="TGl-Rk-Mep" secondAttribute="bottom" id="Nvz-sp-mzA"/>
                            <constraint firstItem="uh1-RN-KTY" firstAttribute="leading" secondItem="sj5-td-2Nn" secondAttribute="trailing" constant="1" id="OGg-Nx-PZW"/>
                            <constraint firstItem="by0-Hg-Zzk" firstAttribute="leading" secondItem="lBM-0h-U5W" secondAttribute="trailing" constant="1" id="Obh-UB-Szs"/>
                            <constraint firstItem="SNB-HC-5A6" firstAttribute="height" secondItem="lBM-0h-U5W" secondAttribute="height" id="R08-A3-MLc"/>
                            <constraint firstItem="lBM-0h-U5W" firstAttribute="height" secondItem="knD-5c-SbG" secondAttribute="height" id="R9w-Tq-Lo4"/>
                            <constraint firstItem="knD-5c-SbG" firstAttribute="top" secondItem="TGl-Rk-Mep" secondAttribute="bottom" id="SAh-ox-6pl"/>
                            <constraint firstItem="y0H-dS-9Y5" firstAttribute="leading" secondItem="POv-5r-cnC" secondAttribute="trailing" constant="1" id="SXi-I2-bib"/>
                            <constraint firstItem="hbB-QO-uvO" firstAttribute="top" secondItem="TGl-Rk-Mep" secondAttribute="bottom" id="TB3-2M-bOE"/>
                            <constraint firstItem="sj5-td-2Nn" firstAttribute="leading" secondItem="lWr-gd-FPl" secondAttribute="trailing" constant="1" id="Ts4-LU-TKY"/>
                            <constraint firstItem="lBM-0h-U5W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V0w-KS-N5q"/>
                            <constraint firstAttribute="trailing" secondItem="TGl-Rk-Mep" secondAttribute="trailing" id="VEM-dB-TxJ"/>
                            <constraint firstItem="knD-5c-SbG" firstAttribute="height" secondItem="SNB-HC-5A6" secondAttribute="height" id="VK4-JB-FpQ"/>
                            <constraint firstItem="ZUC-nZ-o2v" firstAttribute="leading" secondItem="hbB-QO-uvO" secondAttribute="trailing" constant="1" id="Vce-QJ-Qrj"/>
                            <constraint firstItem="lWr-gd-FPl" firstAttribute="top" secondItem="1FV-np-ogI" secondAttribute="bottom" constant="1" id="WJx-fi-Zg1"/>
                            <constraint firstItem="SNB-HC-5A6" firstAttribute="top" secondItem="DPM-uU-c8M" secondAttribute="bottom" constant="1" id="XoI-Td-3UJ"/>
                            <constraint firstItem="ww2-nY-4e7" firstAttribute="width" secondItem="SNB-HC-5A6" secondAttribute="width" id="Xsm-30-tJO"/>
                            <constraint firstItem="lBM-0h-U5W" firstAttribute="width" secondItem="SNB-HC-5A6" secondAttribute="width" id="Xxn-w7-4ao"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JJF-y0-1i9" secondAttribute="bottom" id="Y3y-gR-hYZ"/>
                            <constraint firstItem="SNB-HC-5A6" firstAttribute="height" secondItem="JJF-y0-1i9" secondAttribute="height" id="YGO-v6-Mth"/>
                            <constraint firstItem="1FV-np-ogI" firstAttribute="width" secondItem="SNB-HC-5A6" secondAttribute="width" id="YJp-td-1I7"/>
                            <constraint firstItem="DPM-uU-c8M" firstAttribute="height" secondItem="Mwq-sK-7E3" secondAttribute="height" id="ZSr-XY-sJK"/>
                            <constraint firstItem="uh1-RN-KTY" firstAttribute="top" secondItem="ww2-nY-4e7" secondAttribute="bottom" constant="1" id="a0f-lg-4T8"/>
                            <constraint firstItem="SNB-HC-5A6" firstAttribute="height" secondItem="lWr-gd-FPl" secondAttribute="height" id="acY-pR-hWo"/>
                            <constraint firstItem="1FV-np-ogI" firstAttribute="leading" secondItem="Mwq-sK-7E3" secondAttribute="trailing" constant="1" id="afT-A4-IqI"/>
                            <constraint firstItem="Kd1-pE-QLF" firstAttribute="height" secondItem="SNB-HC-5A6" secondAttribute="height" id="b4K-xl-8jF"/>
                            <constraint firstItem="Mwq-sK-7E3" firstAttribute="height" secondItem="lBM-0h-U5W" secondAttribute="height" id="bes-OO-mNC"/>
                            <constraint firstAttribute="trailing" secondItem="ww2-nY-4e7" secondAttribute="trailing" id="cBB-hh-4Rd"/>
                            <constraint firstItem="lBM-0h-U5W" firstAttribute="top" secondItem="knD-5c-SbG" secondAttribute="bottom" constant="1" id="cW7-OX-GXn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y0H-dS-9Y5" secondAttribute="bottom" id="dCq-bi-Wgz"/>
                            <constraint firstItem="JJF-y0-1i9" firstAttribute="leading" secondItem="SNB-HC-5A6" secondAttribute="trailing" constant="1" id="dYA-0d-fsI"/>
                            <constraint firstAttribute="trailing" secondItem="Kd1-pE-QLF" secondAttribute="trailing" id="dfK-ON-T1b"/>
                            <constraint firstItem="1FV-np-ogI" firstAttribute="height" secondItem="SNB-HC-5A6" secondAttribute="height" id="eZr-Pd-wDX"/>
                            <constraint firstItem="Mwq-sK-7E3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fPC-m8-WeL"/>
                            <constraint firstItem="hbB-QO-uvO" firstAttribute="height" secondItem="SNB-HC-5A6" secondAttribute="height" id="fWA-hI-kpx"/>
                            <constraint firstItem="hbB-QO-uvO" firstAttribute="leading" secondItem="knD-5c-SbG" secondAttribute="trailing" constant="1" id="iFv-5V-Oco"/>
                            <constraint firstItem="SNB-HC-5A6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iTs-sK-Nbw"/>
                            <constraint firstItem="POv-5r-cnC" firstAttribute="top" secondItem="sj5-td-2Nn" secondAttribute="bottom" constant="1" id="iW7-KT-eBd"/>
                            <constraint firstItem="DPM-uU-c8M" firstAttribute="top" secondItem="Mwq-sK-7E3" secondAttribute="bottom" constant="1" id="kJh-SB-PU8"/>
                            <constraint firstItem="hbB-QO-uvO" firstAttribute="width" secondItem="SNB-HC-5A6" secondAttribute="width" id="kbp-oW-X8p"/>
                            <constraint firstItem="ww2-nY-4e7" firstAttribute="top" secondItem="Kd1-pE-QLF" secondAttribute="bottom" constant="1" id="kv2-oL-niQ"/>
                            <constraint firstItem="SNB-HC-5A6" firstAttribute="height" secondItem="DPM-uU-c8M" secondAttribute="height" id="mJu-qF-oCp"/>
                            <constraint firstItem="SNB-HC-5A6" firstAttribute="width" secondItem="sj5-td-2Nn" secondAttribute="width" id="mmr-mF-lZj"/>
                            <constraint firstItem="Mwq-sK-7E3" firstAttribute="height" secondItem="SNB-HC-5A6" secondAttribute="height" id="mrb-Uf-apr"/>
                            <constraint firstItem="SNB-HC-5A6" firstAttribute="width" secondItem="uh1-RN-KTY" secondAttribute="width" id="nlr-Wx-39f"/>
                            <constraint firstItem="lWr-gd-FPl" firstAttribute="leading" secondItem="DPM-uU-c8M" secondAttribute="trailing" constant="1" id="oLO-X0-cef"/>
                            <constraint firstItem="SRL-5p-Mf3" firstAttribute="top" secondItem="ZUC-nZ-o2v" secondAttribute="bottom" constant="1" id="oeD-HH-5DJ"/>
                            <constraint firstItem="e1I-6T-vjG" firstAttribute="top" secondItem="TGl-Rk-Mep" secondAttribute="bottom" id="p6s-7j-WQk"/>
                            <constraint firstAttribute="trailing" secondItem="e1I-6T-vjG" secondAttribute="trailing" id="pre-E5-iOJ"/>
                            <constraint firstItem="SRL-5p-Mf3" firstAttribute="width" secondItem="SNB-HC-5A6" secondAttribute="width" id="qJX-P6-toF"/>
                            <constraint firstItem="JJF-y0-1i9" firstAttribute="width" secondItem="POv-5r-cnC" secondAttribute="width" id="ra7-uG-IpA"/>
                            <constraint firstItem="u3T-MS-0K0" firstAttribute="top" secondItem="SRL-5p-Mf3" secondAttribute="bottom" constant="1" id="s15-Lt-UNN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JJF-y0-1i9" secondAttribute="bottom" id="sOF-C8-hQa"/>
                            <constraint firstItem="e1I-6T-vjG" firstAttribute="leading" secondItem="ZUC-nZ-o2v" secondAttribute="trailing" constant="1" id="tXs-g9-RwQ"/>
                            <constraint firstItem="1FV-np-ogI" firstAttribute="top" secondItem="by0-Hg-Zzk" secondAttribute="bottom" constant="1" id="uhe-Hp-vVN"/>
                            <constraint firstItem="JJF-y0-1i9" firstAttribute="top" secondItem="lWr-gd-FPl" secondAttribute="bottom" constant="1" id="vHk-K0-dV0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SNB-HC-5A6" secondAttribute="bottom" id="vU2-Ga-hEt"/>
                            <constraint firstItem="by0-Hg-Zzk" firstAttribute="width" secondItem="SNB-HC-5A6" secondAttribute="width" id="vZh-1u-ubL"/>
                            <constraint firstItem="SRL-5p-Mf3" firstAttribute="leading" secondItem="by0-Hg-Zzk" secondAttribute="trailing" constant="1" id="vtJ-G6-9JH"/>
                            <constraint firstItem="SRL-5p-Mf3" firstAttribute="height" secondItem="SNB-HC-5A6" secondAttribute="height" id="wbf-Wi-ewL"/>
                            <constraint firstItem="ZUC-nZ-o2v" firstAttribute="width" secondItem="SNB-HC-5A6" secondAttribute="width" id="xAt-cV-GON"/>
                            <constraint firstItem="SNB-HC-5A6" firstAttribute="width" secondItem="JJF-y0-1i9" secondAttribute="width" id="xtz-AQ-0ki"/>
                            <constraint firstItem="u3T-MS-0K0" firstAttribute="height" secondItem="SNB-HC-5A6" secondAttribute="height" id="yZc-ji-yqV"/>
                            <constraint firstItem="Kd1-pE-QLF" firstAttribute="leading" secondItem="SRL-5p-Mf3" secondAttribute="trailing" constant="1" id="zwx-YC-FKo"/>
                            <constraint firstItem="e1I-6T-vjG" firstAttribute="height" secondItem="SNB-HC-5A6" secondAttribute="height" id="zxV-ns-H2F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R9w-Tq-Lo4"/>
                                <exclude reference="bes-OO-mNC"/>
                                <exclude reference="ZSr-XY-sJK"/>
                                <exclude reference="MPU-eg-8Ug"/>
                                <exclude reference="sOF-C8-hQa"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="378"/>
        </scene>
    </scenes>
</document>
